----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_V1.3.pcbdoc   2022/7/3  ÏÂÎç 04:38:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_V1.3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             3         PTH        0.00inch (0.00mm)
T2      24mil (0.61mm)                                            Round             61        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             89        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T5      59mil (1.5mm)                                             Round             16        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              187

Total Processing Time (hh:mm:ss) : 00:00:00
