G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.8 (258)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,18C1B9BA-8449-4E8D-A104-6701744B7602*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19O,0.04811X0.01433*%
D19*
X294668Y123539D02*
D03*
X294669Y120980D02*
D03*
X294669Y118421D02*
D03*
X294668Y115861D02*
D03*
X285132Y123539D02*
D03*
X285133Y120980D02*
D03*
Y118421D02*
D03*
X285132Y115861D02*
D03*
M02*
