----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_V1.0.pcbdoc   2022/6/28  ÏÂÎç 06:59:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_V1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             3         PTH        0.00inch (0.00mm)
T2      24mil (0.61mm)                                            Round             24        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             95        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T5      59mil (1.5mm)                                             Round             16        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              154

Total Processing Time (hh:mm:ss) : 00:00:01
